{
  "name": "webshell",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@opuscapita/react-filemanager": "^1.1.7",
    "@opuscapita/react-filemanager-connector-node-v1": "^1.1.7",
    "@react-keycloak/web": "^3.4.0",
    "@reduxjs/toolkit": "^1.5.1",
    "greenfield-compositor": "link:../greenfield/compositor-module",
    "keycloak-js": "^13.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "generate": "rm -rf src/api/application && openapi-generator-cli generate -i application-broker-api.yaml -g typescript-fetch -o src/api/application --additional-properties=typescriptThreePlus=true,supportsES6=true,npmVersion=14.0.0",
    "start": "PORT=3001 craco start",
    "start:supabase-local": "PORT=3001 craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.3.3",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.7",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "^2.3.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4",
    "worker-loader": "^3.0.8"
  },
  "proxy": "http://localhost:8080"
}
